server.port=8080
server.session-timeout=30
management.port=8081

logging.level.=INFO
logging.level.org.osiam.auth_server=INFO

# OSIAM configuration
org.osiam.auth-server.home=http://localhost:8180/osiam-auth-server
org.osiam.resource-server.home=http://localhost:8180/osiam-resource-server

# database configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.url=jdbc:postgresql://postgres:5432/ong
spring.datasource.username=ong
spring.datasource.password=b4s3dg0d
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1

flyway.locations=classpath:db/migration/postgresql
flyway.check-location=true
flyway.baseline-on-migrate=true
flyway.table=auth_server_schema_version

# LDAP config for auth server
org.osiam.auth-server.ldap.enabled=true
org.osiam.auth-server.ldap.server.url=ldap://localhost:33389/dc=springframework,dc=org
org.osiam.auth-server.ldap.dn.patterns=uid={0},ou=people
org.osiam.auth-server.ldap.sync-user-data=true
org.osiam.auth-server.ldap.mapping=userName:uid\
,email:mail\
,name.familyName:sn\
,name.givenName:givenName\
,displayName:displayName\
